{
  "name": "calculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },

  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./js",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./js/**/*.ts"],
  "exclude": ["node_modules", "js/**"]
}
